FRONTEND_URL=http://localhost:5173
MONGO_URI=mongodb://localhost:27017/bookstore
JWT_SECRET=your_jwt_secret
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=e781028e0d5d34
EMAIL_PASS=581b24d36ded1b

CLOUDINARY_CLOUD_NAME=dmzjc4pep
CLOUDINARY_API_KEY=695573892167765
CLOUDINARY_API_SECRET=E3iMnFFqt0O9iuQpM55vO-9M-bk
